{
  "name": "econ-game-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "bun:dev": "bun --hot src/index.ts",
    "bun:start": "bun src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bullmq": "^5.9.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "newrelic": "^13.5.0",
    "pino": "^9.4.0",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
